{
  "name": "staron",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexey-khomenko/staron.git"
  },
  "scripts": {
    "dev": "npx mix",
    "watch": "npx mix watch",
    "watch-poll": "npx mix watch -- --watch-options-poll=1000",
    "compress": "bread-compressor -s docs/**/*.*",
    "hot": "npx mix watch --hot",
    "prod": "npx mix --production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "bread-compressor-cli": "^1.1.0",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "install": "^0.13.0",
    "laravel-mix": "^6.0.27",
    "laravel-mix-pug-recursive": "^0.3.4",
    "lodash": "^4.17.21",
    "npm": "^7.20.2",
    "postcss": "^8.3.6",
    "pug": "^3.0.2",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0"
  }
}
